.section {
    margin-top: 30px
}

.title {
    margin-bottom: 25px
}

.content {
    display: flex;
    flex-wrap: wrap;
    /* flex-grow: 2; */
    justify-content: space-between;
}

.wrapper {
    border: none;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-wrapper {
    width: 200px;
    height: 120px;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.link {
    text-decoration: none;
}

.link img {
    object-fit: cover;
}

.card-body {
    height: 180px;
    color: #222222;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 20px 20px 0;
}

.card-body img {
    width: 100px;
}